<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balatongyörök kilátói teszt</title>
    <link rel="stylesheet" href="./Balatongyorok2.css">
    <style>
        
        .image{
            float: left;
            width: 100%;
            padding: 5px;
            height: 10px;
        }
        #pic{
            width: 100%;
            height: 200px;
        }
        .image2{
            mix-blend-mode: multiply;
            float: right;
            width: 15%;
            padding: 1px;
            margin: 15px;
            object-position;
            height: 10px;
        }
        
        #pic2{
            width: 100%;
            height: 150px;
        }
       
    </style>
</head>
<body>
    
  
    <div class="image">
        <img id="pic" src="./media/panorama.jpg">
    </div>
    <div class="image2">
        <img id="pic2" src="./media/cimer.jpg">
    </div>
    </div>
</body>
</html>