<!DOCTYPE html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>űrlaphazi</title>

  <style type="text/css">
    *{
      margin:0;
      padding: 0;
    }
    body{
background-color: #5390F5;
    }
    .regform{
      width: 800px;
      background-color: rgb(0,0,0,0.6);
      margin: auto;
      color:#FFFFFF;
      padding:10px 0px 10px 0px;
      text-align: center;
      border-radius: 15px 15px 0px 0px;
    }
    .main{
background-color: rgb(0,0,0,0.5);
width: 800px;
margin: auto;
    }
form{
  padding:10px;
}
#name{
  width: 100%;
  height:100px;
}
.name{
    margin-left: 25px;
    margin-top: 30px;
    width:125px;
    color: white;
    font-size: 18px;
    font-weight:700
}
.firstname{
    position: relative;
    left:200px;
    top:-37px;
    line-height:40px;
    border-radius: 6px;
    padding:0 22px;
    font-size: 16px;
    COLOR:#555;
}
.lastname{
    position: relative;
    left:417px;
    top:-80px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}
.firstlabel{
    position: relative;
    color: #e5e5e5;
    text-transform: capitalize;
    font-size: 14px;
    left: 203px;
    top: -45px;
    }
    .lastlabel{
        position: relative;
        color: #e5e5e5;
        text-transform:capitalize ;
        font-size: 14px;
        left: 175px;
        top:-45px;
    }
    .company{
position: relative;
left:200px;
top:-37px;
line-height: 40px;
width:490px;
border-radius:6px;
padding: 0 22px;
font-size: 16px;
color:#555;
}
.email{
    position: relative;
left:200px;
top:-37px;
line-height: 40px;
width:490px;
border-radius:6px;
padding: 0 22px;
font-size: 16px;
color:#555;
}
.code{
    position: relative;
left:200px;
top:-37px;
line-height: 40px;
width:195px;
border-radius:6px;
padding: 0 22px;
font-size: 16px;
color:#555;
}
.number{
    position: relative;
left:167px;
top:-37px;
line-height: 40px;
width:200px;
border-radius:6px;
padding: 0 22px;
font-size: 16px;
color:#555;
}
.area-code{
    position: relative;
color:#e5e5e5;
text-transform: capitalize;
font-size: 16px;
left:54x;
top:-4px;
}
.phone-number{
    position: relative;
color:#e5e5e5;
text-transform: capitalize;
font-size: 16px;
left:-100x;
top:-2px;
}
.option{
    position: relative;
left:200px;
top:-37px;
line-height: 40px;
width:532px;
height: 40px;
border-radius:6px;
padding: 0 22px;
font-size: 16px;
color:#555; 
outline: none;
overflow: hidden;
}
.otion option{
    font-size: 2px;;
}
#customer{
margin-left: 25px;
color:white;
font-size: 18px;
}  
.radio{
    display: inline-block;
    padding-right: 70px;
    font-size: 25px;
    margin-left: 25px;
    margin-top: 15px;
    color:white;
}
.radio input{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    }
    button{
        background-color: blue;
        display: block;
        margin: 20px 0px 20px 20px;
        text-align: center;
        border-radius: 12px;
        border: 2px solid #366473;
        padding: 14px 110px;
        outline:none;
        color:white;
        cursor:pointer;
        transition: 0.,2px;
    }
    button:hover{
        background-color: #5390F5;
    }
</style>
</head>

<body>
<div class="regform"><h1> Regisztrációs űrlap </h1></div>
<div class="main">
<form>
<div id="name">
<h2 class="name">Név</h2>
<input class="firstname" type="rext" name="first_name"><br>
<label class="firstlabel">Vezetéknév</label>
<input class="lastname" type="text" name="last_name"></label>
<label class="lastlabel">Keresztnév</label>
</div>

<h2 class="name">Cég</h2>
<input class="company" type="text" name="company">
<h2 class="name">Email</h2>
<input class="email"  type="text" name="email">

<h2 class="name">Telefon</h2>
<input class="code" type="text" name="area_code">
<label class="area-code">Szolgáltató</label>
<input class="number" type="text" name="phone">
<label class="phone-number"> Telefonszám</label>

<h2 class="name">Választó lista</h2>
<select class="option" name="subject">
<option disabled="disabled" selected="selected">--Legördülő></option>
<option> Lista 1 </option>
<option> Lista 2 </option>
<option> Lista 3 </option>
</select>

<h2 id="student" > Neme</h2>
<label class="radio">
  <input class="radio-one" type="radio" checked="checked" name="">
  <span class="checkmark"></span>
  Igen
  </label>
<label class="radio">
  <input class="radio-two" type="radio" name="">
  <span class="checkmark"></span>
  Nem
  </label>

<button type="submit">Regisztráció</button>
</form>
</div>

<svg height="150" width="500">
    <defs>
      <linearGradient id="grad3" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
      </linearGradient>
    </defs>
    <ellipse cx="250" cy="70" rx="185" ry="55" fill="url(#grad3)" />
    <text fill="#ffffff" font-size="45" font-family="Verdana" x="150" y="86">
    Czenczer </text>
  </svg> 

    </body>
    </html>