<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexboxházi</title>
    <style>

        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        h1{
          text-align: center;
          color: red;
        }
        header {
          background-image: linear-gradient(to right, yellow, green);
          padding: 1%;
          text-align: center;
          font-size: 25px;
          color: white;
        }
        
         nav {
          width: 100%;
          background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 8, 251));
          padding: 5px;
        }
            
        article {
          float:right;
          padding: 20px;
          width: 50%;
          background-color: azure;
          text-align: justify;
          
          
        }
        section {
          float:left;
          padding: 20px;
          width: 50%;
          background-color: azure;
          text-align: justify;
        
        }
        
                       
         footer {
          background-image: linear-gradient(to right, yellow, green);
          padding: 1px;
          text-align: center;
          color: white;
          }
        
        @media (max-width: 600px) {
          article {
            width: 100%;
            height: auto;
          }
          section {
            width: 100%;
            height: auto;
          }
          .audi{
            display: none;
          }
          .audi2{
            display: none;
          }
         
}
      .container {
          display: flex;
          flex-direction: raw;
          font-size: 20px;
          text-align: center;
          margin:auto
       }

      .left {
        background-image: linear-gradient(to right, yellow, green);
          padding: 10px;
          flex: 10%;
          margin: 10px;
          margin-left: 3%;
      }

      .center {
        background-image: linear-gradient(to right, yellow, green);
          padding: 10px;
          flex: 10%;
          margin: 10px;
          margin-left: 3%;
      }

      .right {
        background-image: linear-gradient(to right, yellow, green);
          padding: 10px;
          flex: 10%;
          margin: 10px;
          margin-left: 3%;
        }

      @media (max-width: 800px) {
         .container {
         flex-direction: column;
         flex: 10%;
         width: 30%;
         margin: auto;
         padding: 1px;
         font-size: 10px;
         color: aliceblue;
          }
}

        a{
          text-decoration: none;
          transition: background-color 0s;
        }

        a:hover{
          background-color: green;
        }

        @keyframes  audi{
        from {left: 10px;}
        to {left: 400px;}
}

.audi{
  transform: rotatey(160deg);
    position: relative;
    animation-name: audi;
    animation-duration: 10s;
    border: 1px solid red;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.aside1 {
          float:left;
        }
.aside2 {
          float:right;  
        }

        @keyframes  audi2{
        from {left: -400px;}
        to {left: 0px;}
}

.audi2{
  transform: rotatey(360deg);
    position: relative;
    animation-name: audi2;
    animation-duration: 10s;
    border: 1px solid red;
    animation-direction: reverse;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

        </style>
</head>
<body>
      
    <header>
      
      
        <div class="aside1">
          <div class="audi">         
            <img src="./img/audi tt.png" width="300" height="120" alt="hiba">
          </div>  
        </div>
        
      

      
        <div class="aside2">
          <div class="audi2">         
            <img src="./img/audi tt.png" width="300" height="120" alt="hiba">
          </div>  
        </div>
        
      
      
      <h2>AUDI</h2>



    </header>
    
    
      <nav>
        <div class="container">
          <div class="left">
            <a href="./balatongyoroktanar.html">Vásárlás</a>  
          </div>
          
          <div class="center">
            <a href="./hajo.html">Szervíz</a>
          </div>
          <div class="right">
            <a href="./urlap2.html">Kapcsolatok</a>
          </div>
        </div>
      </nav>
      
      <section>  
        <aside>
        <h1>Section Első szakasz</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestiae est quos eius, qui vero. Alias adipisci tenetur harum non ratione reiciendis officiis? Magni porro dignissimos rerum, iusto dolores ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestiae est quos eius, qui vero. Alias adipisci tenetur harum non ratione reiciendis officiis? Magni porro dignissimos rerum, iusto dolores ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestiae est quos eius, qui vero. Alias adipisci tenetur harum non ratione reiciendis officiis? Magni porro dignissimos rerum, iusto dolores ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestiae est quos eius, qui vero. Alias adipisci tenetur harum non ratione reiciendis officiis? Magni porro dignissimos rerum, iusto dolores ipsa.</p>
        
      </aside>
      </section>

      <article>
        <aside>
        <h1>Article Második szakasz</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestiae est quos eius, qui vero. Alias adipisci tenetur harum non ratione reiciendis officiis? Magni porro dignissimos rerum, iusto dolores ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestiae est quos eius, qui vero. Alias adipisci tenetur harum non ratione reiciendis officiis? Magni porro dignissimos rerum, iusto dolores ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestiae est quos eius, qui vero. Alias adipisci tenetur harum non ratione reiciendis officiis? Magni porro dignissimos rerum, iusto dolores ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestiae est quos eius, qui vero. Alias adipisci tenetur harum non ratione reiciendis officiis? Magni porro dignissimos rerum, iusto dolores ipsa.</p>
        
      </aside>
      </article>
   
  

    
    <footer>
        <img src="./img/audi logo.png"  width="300" height="120" alt="hiba">
    </footer>
    </body>
</html>