<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS gread </title>
    <style>

body{
    width: 100%;
   
}
    .container{
        background-color: azure;
        display: grid;
        grid-template-columns: repeat(3, 30%);
        grid-template-areas: 
            "header header header"
            "nav nav nav"
            "left left main "
            "right right main"
            "footer footer footer"
            "footer2 footer2 footer2";

        column-gap: 25px;
        row-gap: 15px;
    }
        .navigation{
            background-color: cornflowerblue;
            display: grid;
            grid-template-columns: 30% 30% 30%;
            text-align: center;
            height: 50px;
        margin: 15px;
        
        justify-content: center;
        align-content: center; 
        }
   

      
    
    

    .container div{
        padding: 15px;
        
    }
    
    .elso{
        background-color: silver;
    grid-area: header;
    text-align: center;
    }

    .masodik{
        background-color:silver;
        grid-area: left;
        text-align: center;
    }
    .harmadik{
        background-color: silver;
        grid-area: main;
        text-align: center;
    }
    .negyedik{
        background-color: cornflowerblue;
        grid-area: right;
        text-align: center;
    }
    .otodik{
        background-color: silver;
        grid-area: footer;
        text-align: center;
    }
    
    .hatodik{
        background-color: cornflowerblue;
        grid-area: footer2;
        text-align: center;
    }
    .hetedik{
        background-color:cornflowerblue;
        grid-area: nav;
        text-align: center;
    }

    @media  screen and (min-width:600px) and (max-width: 700px) {
        .container{
        display: grid;
        grid-template-columns: repeat(1, 100%);
        height: 400px;
        row-gap: 5px;
        grid-template-areas: 
            "header"
            "nav"
            "left"
            "main"
            "right"
            "footer"
            "footer2";      
    }
         .navigation{
            grid-template-columns: 100%;
            text-align: left;
         }
         
        a{
            display: block;
    }
}
    
    @media  screen and  (max-width: 900px) {
        .container{
        display: grid;
        grid-template-columns: repeat(4, 25%);
        height: 400px;
        row-gap: 15px;
        grid-template-areas: 
            "header header header"
            "nav nav nav"
            "left left main "
            "right right main"
            "footer footer footer"
            "footer2 footer2 footer2";      
    }
         .navigation{
            grid-template-columns: 100%;
            text-align: left;
         }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="elso">Header Section</div>
        <div class="masodik">Section Part
            <p>Some text</p>
        </div>
        <div class="harmadik">Sidebar Part
            <p>this will container</p>
        </div>
        <div class="negyedik">Article part
            <p>some detailed text</p>
        </div>
        <div class="otodik">Summary : click here to show detalis</div>
        <div class="hatodik">Footer section
            <p>copy</p>
        </div>
        <div class="hetedik">
            <div class="navigation">
<p>navigation link 1</p>
<p>navigation link 2</p>
<p>navigation link 3</p>
            </div>
        </div>
        
    </div>
</body>
</html>